{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicAuthSettings": {
    "Username": "vs",
    "Password": "rekrutacja"
  }
}
